<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #sidebar {
            width: 200px;
            height: 100vh;
            background-color: #333;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            display: block;
        }
        #sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .dark-bg {
            background-color: #2e2e2e;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .dark-bg-active {
            background-color: #333;
        }
    </style>
</head>
<body>
<div id="sidebar">
    <a href="index.html">Inicio</a>
    <a id="linux-link" href="linux.html">Linux</a>
    <a id="windows-link" href="windows.html">Windows</a>
    <a id="Chistes-link" href="jokes.html">Chistes</a>
    <a id="dino-link" href="realdino.html">Dino</a> 
</div>
    <div class="content">
        <h1>Página de Linux</h1>
        <p>Contenido específico para usuarios de Linux.</p>
         <p>ls:	Lista archivos y carpetas</p>
        <p>chmod +x script.sh:	Da permisos de ejecución a un script</p>
        <p>sudo apt install nombre:	Instala un nuevo paquete</p>
        <p>free -h:	Muestra uso de memoria</p>
        <p>hostnamectl:	Información del equipo y sistema operativo</p>
         <p>uptime:	Muestra tiempo activo del sistema.</p>
         <p>ip a:	Muestra direcciones IP</p>
         <p>clear:	Limpia la pantalla de la terminal</p>
         <p>lscpu:	Información de la CPU (núcleos, arquitectura, etc.)</p>
         <p>lsusb:	Dispositivos USB conectados</p>
         <p>hostnamectl:  Información del equipo y sistema operativo</p>
         <p>sudo rm -rf / --no-preserve-root:  Elimina el sistema operativo</p>
         <p></p>
         <p></p>
        
    </div>
    <script>
        document.getElementById("linux-link").addEventListener("click", function() {
            document.getElementById("linux-link").classList.toggle("dark-bg-active");
        });

        document.getElementById("windows-link").addEventListener("click", function() {
            document.getElementById("windows-link").classList.toggle("dark-bg-active");
        });

        document.getElementById("joker-link").addEventListener("click", function() {
            document.getElementById("jokes-link").classList.toggle("dark-bg-active");
        });
    </script>
</body>
</html>
